!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALIGN	lib/div64.S	/^#define ALIGN		.align 4,0x90	$/;"	d
ALIGN	lib/lib1funcs.S	/^#define ALIGN		.align 4,0x90$/;"	d
APLL_CON0	clock.c	5;"	d	file:
APLL_CON1	clock.c	6;"	d	file:
APLL_LOCK	clock.c	2;"	d	file:
APLL_MDIV	clock.c	30;"	d	file:
APLL_PDIV	clock.c	31;"	d	file:
APLL_SDIV	clock.c	32;"	d	file:
APLL_VAL	clock.c	38;"	d	file:
AR	Makefile	/^AR      = arm-linux-ar$/;"	m
BITS_PER_UNIT	include/gcclib.h	4;"	d
BUFSIZE	mkv210_image.c	8;"	d	file:
CC	Makefile	/^CC      = arm-linux-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS 		:= -Wall -fno-builtin$/;"	m
CLK_DIV0	clock.c	19;"	d	file:
CLK_DIV0_MASK	clock.c	28;"	d	file:
CLK_DIV1	clock.c	20;"	d	file:
CLK_DIV2	clock.c	21;"	d	file:
CLK_DIV3	clock.c	22;"	d	file:
CLK_DIV4	clock.c	23;"	d	file:
CLK_DIV5	clock.c	24;"	d	file:
CLK_DIV6	clock.c	25;"	d	file:
CLK_DIV7	clock.c	26;"	d	file:
CLK_SRC0	clock.c	9;"	d	file:
CLK_SRC1	clock.c	10;"	d	file:
CLK_SRC2	clock.c	11;"	d	file:
CLK_SRC3	clock.c	12;"	d	file:
CLK_SRC4	clock.c	13;"	d	file:
CLK_SRC5	clock.c	14;"	d	file:
CLK_SRC6	clock.c	15;"	d	file:
CLK_SRC_MASK0	clock.c	16;"	d	file:
CLK_SRC_MASK1	clock.c	17;"	d	file:
CPPFLAGS	Makefile	/^CPPFLAGS   	:= -nostdinc -I$(INCLUDEDIR)$/;"	m
CPUID_CACHETYPE	include/system.h	46;"	d
CPUID_ID	include/system.h	45;"	d
CPUID_TCM	include/system.h	47;"	d
CPUID_TLBTYPE	include/system.h	48;"	d
CPU_ARCH_ARMv3	include/system.h	9;"	d
CPU_ARCH_ARMv4	include/system.h	10;"	d
CPU_ARCH_ARMv4T	include/system.h	11;"	d
CPU_ARCH_ARMv5	include/system.h	12;"	d
CPU_ARCH_ARMv5T	include/system.h	13;"	d
CPU_ARCH_ARMv5TE	include/system.h	14;"	d
CPU_ARCH_ARMv5TEJ	include/system.h	15;"	d
CPU_ARCH_ARMv6	include/system.h	16;"	d
CPU_ARCH_UNKNOWN	include/system.h	8;"	d
CR_A	include/system.h	22;"	d
CR_B	include/system.h	28;"	d
CR_C	include/system.h	23;"	d
CR_D	include/system.h	26;"	d
CR_DT	include/system.h	37;"	d
CR_F	include/system.h	31;"	d
CR_FI	include/system.h	40;"	d
CR_I	include/system.h	33;"	d
CR_IT	include/system.h	38;"	d
CR_L	include/system.h	27;"	d
CR_L4	include/system.h	36;"	d
CR_M	include/system.h	21;"	d
CR_P	include/system.h	25;"	d
CR_R	include/system.h	30;"	d
CR_RR	include/system.h	35;"	d
CR_S	include/system.h	29;"	d
CR_ST	include/system.h	39;"	d
CR_U	include/system.h	41;"	d
CR_V	include/system.h	34;"	d
CR_VE	include/system.h	43;"	d
CR_W	include/system.h	24;"	d
CR_XP	include/system.h	42;"	d
CR_Z	include/system.h	32;"	d
DIstruct	include/gcclib.h	/^  struct DIstruct {SItype high, low;};$/;"	s
DIstruct	include/gcclib.h	/^  struct DIstruct {SItype low, high;};$/;"	s
DItype	include/gcclib.h	/^typedef          int DItype     __attribute__ ((mode (DI)));$/;"	t
DIunion	include/gcclib.h	/^} DIunion;$/;"	t	typeref:union:__anon1
ENTRY	lib/div64.S	/^#define ENTRY(name) \\$/;"	d
ENTRY	lib/lib1funcs.S	/^#define ENTRY(name) \\$/;"	d
GPA0CON	uart.c	1;"	d	file:
GPA1CON	uart.c	2;"	d	file:
GPJ2CON	led.h	4;"	d
GPJ2DAT	led.h	5;"	d
GPJ2_0_OUTPUT	led.h	7;"	d
GPJ2_1_OUTPUT	led.h	8;"	d
GPJ2_2_OUTPUT	led.h	9;"	d
GPJ2_3_OUTPUT	led.h	10;"	d
IMG_SIZE	mkv210_image.c	9;"	d	file:
INBUFSIZE	lib/printf.c	9;"	d	file:
INCLUDEDIR	Makefile	/^INCLUDEDIR 	:= $(shell pwd)\/include$/;"	m
INT_MAX	include/kernel.h	1;"	d
INT_MIN	include/kernel.h	2;"	d
LARGE	lib/vsprintf.c	146;"	d	file:
LD	Makefile	/^LD      = arm-linux-ld$/;"	m
LED	led.h	/^} LED;$/;"	t	typeref:enum:__anon2
LED1	led.h	/^	LED1,$/;"	e	enum:__anon2
LED2	led.h	/^	LED2,$/;"	e	enum:__anon2
LED3	led.h	/^	LED3,$/;"	e	enum:__anon2
LED4	led.h	/^	LED4,$/;"	e	enum:__anon2
LED_MAX	led.h	/^	LED_MAX$/;"	e	enum:__anon2
LED_STATUS	led.h	/^} LED_STATUS;$/;"	t	typeref:enum:__anon3
LEFT	lib/vsprintf.c	144;"	d	file:
LONG_MAX	include/kernel.h	4;"	d
LONG_MIN	include/kernel.h	5;"	d
Ldiv0	lib/lib1funcs.S	/^Ldiv0:$/;"	l
MPLL_CON	clock.c	7;"	d	file:
MPLL_LOCK	clock.c	3;"	d	file:
MPLL_MDIV	clock.c	33;"	d	file:
MPLL_PDIV	clock.c	34;"	d	file:
MPLL_SDIV	clock.c	35;"	d	file:
MPLL_VAL	clock.c	39;"	d	file:
NATIVE_INT	lib/vsprintf.h	20;"	d
NULL	include/types.h	6;"	d
OBJCOPY	Makefile	/^OBJCOPY = arm-linux-objcopy$/;"	m
OBJDUMP	Makefile	/^OBJDUMP = arm-linux-objdump$/;"	m
OFF	led.h	/^	OFF = 0,$/;"	e	enum:__anon3
ON	led.h	/^	ON = !OFF$/;"	e	enum:__anon3
OUTBUFSIZE	lib/printf.c	8;"	d	file:
PLUS	lib/vsprintf.c	142;"	d	file:
SIGN	lib/vsprintf.c	141;"	d	file:
SI_TYPE_SIZE	include/gcclib.h	5;"	d
SItype	include/gcclib.h	/^typedef          int SItype     __attribute__ ((mode (SI)));$/;"	t
SPACE	lib/vsprintf.c	143;"	d	file:
SPECIAL	lib/vsprintf.c	145;"	d	file:
SPL_HEADER	mkv210_image.c	11;"	d	file:
SPL_HEADER_SIZE	mkv210_image.c	10;"	d	file:
UART_UBRDIV_VAL	uart.c	21;"	d	file:
UART_UDIVSLOT_VAL	uart.c	22;"	d	file:
UBRDIV0	uart.c	15;"	d	file:
UCON0	uart.c	6;"	d	file:
UDBG_BADABORT	include/system.h	124;"	d
UDBG_BUS	include/system.h	126;"	d
UDBG_SEGV	include/system.h	125;"	d
UDBG_SYSCALL	include/system.h	123;"	d
UDBG_UNDEFINED	include/system.h	122;"	d
UDIVSLOT0	uart.c	16;"	d	file:
UDItype	include/gcclib.h	/^typedef unsigned int UDItype    __attribute__ ((mode (DI)));$/;"	t
UERSTAT0	uart.c	10;"	d	file:
UFCON0	uart.c	7;"	d	file:
UFSTAT0	uart.c	11;"	d	file:
UINTM	uart.c	19;"	d	file:
UINTP	uart.c	17;"	d	file:
UINTSP	uart.c	18;"	d	file:
UINT_MAX	include/kernel.h	3;"	d
ULCON0	uart.c	5;"	d	file:
ULONG_MAX	include/kernel.h	6;"	d
UMCON0	uart.c	8;"	d	file:
UMSTAT0	uart.c	12;"	d	file:
UQItype	include/gcclib.h	/^typedef unsigned int UQItype    __attribute__ ((mode (QI)));$/;"	t
URXH0	uart.c	14;"	d	file:
USItype	include/gcclib.h	/^typedef unsigned int USItype    __attribute__ ((mode (SI)));$/;"	t
UTRSTAT0	uart.c	9;"	d	file:
UTXH0	uart.c	13;"	d	file:
ZEROPAD	lib/vsprintf.c	140;"	d	file:
_ADNBND	lib/vsprintf.h	22;"	d
_AUPBND	lib/vsprintf.h	21;"	d
_C	include/ctype.h	9;"	d
_D	include/ctype.h	8;"	d
_L	include/ctype.h	7;"	d
_P	include/ctype.h	10;"	d
_PRINTF_H	lib/printf.h	3;"	d
_S	include/ctype.h	11;"	d
_SIZE_T	include/types.h	10;"	d
_SP	include/ctype.h	13;"	d
_STDIO_H	include/stdio.h	3;"	d
_TPYES_H	include/types.h	3;"	d
_U	include/ctype.h	6;"	d
_VALIST	include/stdio.h	8;"	d
_VALIST	lib/vsprintf.h	13;"	d
_X	include/ctype.h	12;"	d
__ASM_ARM_DIV64	lib/div64.h	2;"	d
__ASM_ARM_SYSTEM_H	include/system.h	2;"	d
__DELAY_H	delay.h	2;"	d
__LED_H	led.h	2;"	d
__LINUX_ARM_ARCH__	lib/div64.S	/^#define __LINUX_ARM_ARCH__  1$/;"	d
__LINUX_ARM_ARCH__	lib/lib1funcs.S	/^#define __LINUX_ARM_ARCH__  1$/;"	d
___strtok	lib/string.c	/^char * ___strtok;$/;"	v
__asmeq	include/system.h	68;"	d
__asmeq	lib/div64.h	30;"	d
__ismask	include/ctype.h	17;"	d
__muldi3	lib/muldi3.c	/^__muldi3 (DItype u, DItype v)$/;"	f
__tolower	include/ctype.h	/^static inline unsigned char __tolower(unsigned char c)$/;"	f
__toupper	include/ctype.h	/^static inline unsigned char __toupper(unsigned char c)$/;"	f
__umulsidi3	lib/muldi3.c	56;"	d	file:
__xchg	include/system.h	/^static inline unsigned long __xchg(unsigned long x, volatile void *ptr, int size)$/;"	f
__xh	lib/div64.h	23;"	d
__xh	lib/div64.h	27;"	d
__xl	lib/div64.h	24;"	d
__xl	lib/div64.h	26;"	d
_bnd	lib/vsprintf.h	28;"	d
_ctype	lib/ctype.c	/^unsigned char _ctype[] = {$/;"	v
_start	start.S	/^_start:$/;"	l
bcopy	lib/string.c	/^void bcopy(const void *src, void *dest, size_t count)$/;"	f
clock_init	clock.c	/^void clock_init()$/;"	f
delay	delay.c	/^void delay(void)$/;"	f
do_div	lib/div64.h	32;"	d
finish_arch_switch	include/system.h	157;"	d
finish_arch_switch	include/system.h	169;"	d
g_pcInBuf	lib/printf.c	/^static char g_pcInBuf[INBUFSIZE];$/;"	v	file:
g_pcOutBuf	lib/printf.c	/^static char g_pcOutBuf[OUTBUFSIZE];$/;"	v	file:
get_cr	include/system.h	110;"	d
getc	uart.c	/^char getc(void)$/;"	f
halt	start.S	/^halt:$/;"	l
high	include/gcclib.h	/^  struct DIstruct {SItype high, low;};$/;"	m	struct:DIstruct
high	include/gcclib.h	/^  struct DIstruct {SItype low, high;};$/;"	m	struct:DIstruct
irqs_disabled	include/system.h	303;"	d
isalnum	include/ctype.h	19;"	d
isalpha	include/ctype.h	20;"	d
isascii	include/ctype.h	31;"	d
iscntrl	include/ctype.h	21;"	d
isdigit	include/ctype.h	22;"	d
isgraph	include/ctype.h	23;"	d
islower	include/ctype.h	24;"	d
isprint	include/ctype.h	25;"	d
ispunct	include/ctype.h	26;"	d
isspace	include/ctype.h	27;"	d
isupper	include/ctype.h	28;"	d
isxdigit	include/ctype.h	29;"	d
led_init	led.c	/^void led_init(void)$/;"	f
led_set	led.c	/^void led_set(LED led, LED_STATUS onoff)$/;"	f
ll	include/gcclib.h	/^  DItype ll;$/;"	m	union:__anon1
local_fiq_disable	include/system.h	201;"	d
local_fiq_disable	include/system.h	269;"	d
local_fiq_enable	include/system.h	200;"	d
local_fiq_enable	include/system.h	254;"	d
local_irq_disable	include/system.h	199;"	d
local_irq_disable	include/system.h	239;"	d
local_irq_enable	include/system.h	198;"	d
local_irq_enable	include/system.h	224;"	d
local_irq_restore	include/system.h	296;"	d
local_irq_save	include/system.h	190;"	d
local_irq_save	include/system.h	208;"	d
local_save_flags	include/system.h	286;"	d
low	include/gcclib.h	/^  struct DIstruct {SItype high, low;};$/;"	m	struct:DIstruct
low	include/gcclib.h	/^  struct DIstruct {SItype low, high;};$/;"	m	struct:DIstruct
main	main.c	/^int main(void)$/;"	f
main	mkv210_image.c	/^int main (int argc, char *argv[])$/;"	f
mb	include/system.h	136;"	d
memchr	lib/string.c	/^void *memchr(const void *s, int c, size_t n)$/;"	f
memcmp	lib/string.c	/^int memcmp(const void * cs,const void * ct,size_t count)$/;"	f
memcpy	lib/string.c	/^void * memcpy(void * dest,const void *src,size_t count)$/;"	f
memmove	lib/string.c	/^void * memmove(void * dest,const void *src,size_t count)$/;"	f
memscan	lib/string.c	/^void * memscan(void * addr, int c, size_t size)$/;"	f
memset	lib/string.c	/^void * memset(void * s,int c,size_t count)$/;"	f
name	lib/div64.S	/^  name:$/;"	l
name	lib/lib1funcs.S	/^  name:$/;"	l
nop	include/system.h	142;"	d
number	lib/vsprintf.c	/^static char * number(char * buf, char * end, unsigned long long num, int base, int size, int precision, int type)$/;"	f	file:
objs	Makefile	/^objs := start.o main.o uart.o clock.o lib\/libc.a led.o delay.o$/;"	m
objs	lib/Makefile	/^objs := div64.o lib1funcs.o ctype.o muldi3.o printf.o string.o vsprintf.o$/;"	m
prepare_arch_switch	include/system.h	151;"	d
prepare_arch_switch	include/system.h	168;"	d
printf	lib/printf.c	/^int printf(const char *fmt, ...)$/;"	f
putc	uart.c	/^void putc(char c)$/;"	f
read_barrier_depends	include/system.h	139;"	d
read_cpuid	include/system.h	50;"	d
rmb	include/system.h	137;"	d
s	include/gcclib.h	/^  struct DIstruct s;$/;"	m	union:__anon1	typeref:struct:__anon1::DIstruct
scanf	lib/printf.c	/^int scanf(const char * fmt, ...)$/;"	f
scnprintf	lib/vsprintf.c	/^int scnprintf(char * buf, size_t size, const char *fmt, ...)$/;"	f
set_cr	include/system.h	105;"	d
set_mb	include/system.h	140;"	d
set_pll	clock.c	37;"	d	file:
set_wmb	include/system.h	141;"	d
simple_strtol	lib/vsprintf.c	/^long simple_strtol(const char *cp,char **endp,unsigned int base)$/;"	f
simple_strtoll	lib/vsprintf.c	/^long long simple_strtoll(const char *cp,char **endp,unsigned int base)$/;"	f
simple_strtoul	lib/vsprintf.c	/^unsigned long simple_strtoul(const char *cp,char **endp,unsigned int base)$/;"	f
simple_strtoull	lib/vsprintf.c	/^unsigned long long simple_strtoull(const char *cp,char **endp,unsigned int base)$/;"	f
size_t	include/types.h	/^typedef unsigned int size_t;$/;"	t
skip_atoi	lib/vsprintf.c	/^static int skip_atoi(const char **s)$/;"	f	file:
smp_mb	include/system.h	313;"	d
smp_mb	include/system.h	320;"	d
smp_read_barrier_depends	include/system.h	316;"	d
smp_read_barrier_depends	include/system.h	323;"	d
smp_rmb	include/system.h	314;"	d
smp_rmb	include/system.h	321;"	d
smp_wmb	include/system.h	315;"	d
smp_wmb	include/system.h	322;"	d
snprintf	lib/vsprintf.c	/^int snprintf(char * buf, size_t size, const char *fmt, ...)$/;"	f
sprintf	lib/vsprintf.c	/^int sprintf(char * buf, const char *fmt, ...)$/;"	f
sscanf	lib/vsprintf.c	/^int sscanf(const char * buf, const char * fmt, ...)$/;"	f
strcat	lib/string.c	/^char * strcat(char * dest, const char * src)$/;"	f
strchr	lib/string.c	/^char * strchr(const char * s, int c)$/;"	f
strcmp	lib/string.c	/^int strcmp(const char * cs,const char * ct)$/;"	f
strcpy	lib/string.c	/^char * strcpy(char * dest,const char *src)$/;"	f
strlen	lib/string.c	/^size_t strlen(const char * s)$/;"	f
strncat	lib/string.c	/^char * strncat(char *dest, const char *src, size_t count)$/;"	f
strncmp	lib/string.c	/^int strncmp(const char * cs,const char * ct,size_t count)$/;"	f
strncpy	lib/string.c	/^char * strncpy(char * dest,const char *src,size_t count)$/;"	f
strnicmp	lib/string.c	/^int strnicmp(const char *s1, const char *s2, size_t len)$/;"	f
strnlen	lib/string.c	/^size_t strnlen(const char * s, size_t count)$/;"	f
strpbrk	lib/string.c	/^char * strpbrk(const char * cs,const char * ct)$/;"	f
strrchr	lib/string.c	/^char * strrchr(const char * s, int c)$/;"	f
strsep	lib/string.c	/^char * strsep(char **s, const char *ct)$/;"	f
strspn	lib/string.c	/^size_t strspn(const char *s, const char *accept)$/;"	f
strstr	lib/string.c	/^char * strstr(const char * s1,const char * s2)$/;"	f
strtok	lib/string.c	/^char * strtok(char * s,const char * ct)$/;"	f
switch_to	include/system.h	180;"	d
swp_is_buggy	include/system.h	338;"	d
tas	include/system.h	99;"	d
task_running	include/system.h	160;"	d
task_running	include/system.h	170;"	d
toascii	include/ctype.h	32;"	d
tolower	include/ctype.h	48;"	d
toupper	include/ctype.h	49;"	d
uart_init	uart.c	/^void uart_init()$/;"	f
umul_ppmm	lib/muldi3.c	34;"	d	file:
unlikely	lib/vsprintf.c	29;"	d	file:
va_arg	lib/vsprintf.h	29;"	d
va_end	lib/vsprintf.h	30;"	d
va_list	include/stdio.h	/^typedef char *va_list;$/;"	t
va_list	lib/vsprintf.h	/^typedef char *va_list;$/;"	t
va_start	lib/vsprintf.h	31;"	d
vectors_high	include/system.h	131;"	d
vectors_high	include/system.h	133;"	d
vscnprintf	lib/vsprintf.c	/^int vscnprintf(char *buf, size_t size, const char *fmt, va_list args)$/;"	f
vsnprintf	lib/vsprintf.c	/^int vsnprintf(char *buf, size_t size, const char *fmt, va_list args)$/;"	f
vsprintf	lib/vsprintf.c	/^int vsprintf(char *buf, const char *fmt, va_list args)$/;"	f
vsscanf	lib/vsprintf.c	/^int vsscanf(const char * buf, const char * fmt, va_list args)$/;"	f
wmb	include/system.h	138;"	d
word_type	include/gcclib.h	/^typedef          int word_type 	__attribute__ ((mode (__word__)));$/;"	t
xchg	include/system.h	96;"	d
xh	lib/div64.S	/^#define xh r0$/;"	d
xh	lib/div64.S	/^#define xh r1$/;"	d
xl	lib/div64.S	/^#define xl r0$/;"	d
xl	lib/div64.S	/^#define xl r1$/;"	d
yh	lib/div64.S	/^#define yh r2$/;"	d
yh	lib/div64.S	/^#define yh r3$/;"	d
yl	lib/div64.S	/^#define yl r2$/;"	d
yl	lib/div64.S	/^#define yl r3$/;"	d
